AZURE_CONNECTION=DefaultEndpointsProtocol=https;AccountName=tiendapc;AccountKey=SnPP2a5U+cFJS9+Trb6lGsbPJQkrQrBut0NZWuSQB9WXYGec8HYuu5zFYtXMcrf3s1qLxblSYRiq+AStGJUNFw==;EndpointSuffix=core.windows.net
